source.. = src
bin.includes = nasdanikainformationcenter.nasdanika_cdo_security,\
               plugin.xml,\
               WebContent/,\
               META-INF/,\
               .,\
               OSGI-INF/
